<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>👉 Trabajo 05 - formularios </h1>
    </header>
    <main>
        <h3>1-¿Qué atributo se utiliza para especificar la URL a la que se enviarán los datos del formulario?<br> a)
            method
            <u>b) action</u> c) target d) url
        </h3>

        <h3>2-¿Cuál es el atributo que se utiliza para especificar el tipo de datos que se espera en un campo de
            entrada? <br>a) data-type <u>b) input-type</u> c) type d) data</h3>

        <h3>3-¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar direcciones de correo
            electrónico?<br> a) text <u>b) email</u> c) mail d) input</h3>

        <h3>4-¿Cuál es el elemento HTML que se utiliza para asociar un texto descriptivo con un campo de entrada en un
            formulario?<br> a) description b) info c) placeholder <u>d) label</u></h3>

        <h3>5-¿Cuál de las siguientes opciones es la etiqueta correcta para crear un botón de envío en un
            formulario?<br> <u>a)
                input type="submit"</u> b) button type="submit" c) btn d) submit
        </h3>

        <h3>6-¿Cuál de los siguientes atributos se utiliza para hacer que un campo de entrada sea obligatorio en un
            formulario?<br> <u>a) required</u> b) mandatory c) validate d) mandatoryfield</h3>

        <h3>7-¿Cuál de los siguientes elementos HTML se utiliza para crear una lista desplegable en un formulario?<br>
            a)
            list b) dropdown <u>c) select</u> d) input type="list"</h3>

        <h3>8-¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar un apellido?<br> <u>a) text
            </u>) email
            c) mail d) input</h3>

        <h3>9-¿Qué atributo se utiliza para definir un valor predeterminado en un campo de entrada de un formulario?<br>
            <u>a)
                value </u>/u>b) default c) preset d) initial</h3>

        <h3>10-¿Qué son los métodos / verbos de petición HTTP? Dar ejemplos</h3>
        <p>métodos de petición para indicar la acción que se desea realizar para un recurso determinado. Aunque estos
            también pueden ser sustantivos, estos métodos de solicitud a veces son llamados HTTP verbs. Cada uno de
            ellos implementan una semántica diferente, pero algunas características similares son compartidas por un
            grupo de ellos</p>

        <h3>11-¿Qué son los códigos de estado de respuestas HTTP? Realizar una tabla con su clasificación.</h3>
        
    </main>
    <footer>

    </footer>

</body>

</html>